{
  "appId": "com.midosis.app",
  "appName": "MiDosis",
  "webDir": "dist",
  "server": {
    "url": "https://midosis.vercel.app",
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#0d6efd",
      "sound": "notificacion.wav"
    }
  }
}
